      
      body {
       margin:0;
       direction: rtl;
       font-family: "Heebo", sans-serif; 
       padding: 0; 
   }
   

   .navbar{
    box-sizing: content-box; /* box-sizing: border-box; - bootstrap מבטל את הפקודה של */
       width: 100%;
       height: 70px;
       box-shadow: 0px 1px 5px 1px rgb(201, 199, 199);
       position: fixed;
       background-color: white !important;
       opacity: 90%;
       border-top: 3px solid #1AE0EC !important;
   }
   
   #efrat-name {
       font-family: "Satisfy", cursive;
       color: black;
       display:inline-block;
        margin-right:10px;
   }
   
   .efrat-logo {
    width: 65px;
    height: 65px;
    padding: 8px;
    border-radius: 50%;
    margin-top: 0px;
   }
   
   a {
       text-decoration: none;
   }

.hero-section {
    height: 480px;
    background-color: #13E8F163;
}

#title-hero-section {
    font-size: 70px;
    color: black;
    text-align: center;
    padding-top: 150px;
    font-weight: 900;
}

#p-hero-section {
    width: 844px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;

}

#buttons {
    margin: 50px auto 0 auto;
    width: 300px;
    display: flex;
    gap: 10px;


}

.button-hero-section {
    height: 50px;
    width: 153px;
    background-color: #1AE0EC;
    border-radius: 25px;
    font-size: 14px;
    border: none;
    font-weight: bold;

}

.button-hero-section:hover {
    transform: scale(0.9, 0.9);
    transition: 0.3s;
}

.button-hero-section>a {
    color: #2C2C2C;
}

.logo-container {
    height: 120px;
    text-align: center;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E7E5E5;
}

.logo {
    display: inline-block;
}

.logo:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s;
}

#Node {
    margin-left: 15px;
    padding-top: 10px;
}

main {
    height: 870px;
    background-color: #EBFEFF;
    padding-top: 130px;

}

.main-image {
    width: 75%;
    box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
}

footer {
    height: 36px;
    display: flex;
    background-color: #000000;
}

#end {
    box-sizing: content-box; /* box-sizing: border-box; - bootstrap מבטל את הפקודה של */
    padding: 7px 20px 10px 20px;
    display: flex;
    width: 100%;
    font-size: 15px;
    color: #1AE0EC;
    border-bottom : 4px solid #1AE0EC !important; 
}

#end-p {
    width: 70%;
}

#end-name {
    width: 30%;
    direction: ltr;
}

@media screen and (max-width:768px) {
    #title-hero-section {
        padding-top: 130px;
    }

    #p-hero-section {
        width: 623px;
        font-size: 18px;
        margin-top: 15px;
    }
    .container-fluid {
            padding-right: 0;
        }
    

        main {
            height: 585px;                                                                                                                                                                                                                                                                                                                                    
}
}


@media screen and (max-width:400px) {

    #title-hero-section {
        font-size: 50px;
    }

    #p-hero-section {
        width: 330px;
        font-size: 16px;
        height: 73px;
    }
#efrat-name{
    display: none;
}

    main {
        height: 370px;
        padding-top: 100px;
    }

    .main-image  {
        height: 170px;
    }
}