
body {
    margin:0;
    direction: rtl;
    font-family: "Heebo", sans-serif; 
    padding: 0; 
}

.row{
    margin: 0 !important;
}
.col{
   height: 737px; 

}
.col2{
    
        background-image: url(images/קפה.png);
        background-size: cover;
        height: 737px;
        background-position: center center; 
     
}
label{
    font-size:16px; 
    color:#2C2C2C;
     font-weight:bold;

}
input{
    border:none;
     background:#E5EEFF;
      width:400px;
       border-bottom: 4px solid #020253; 
       height:50px;  
}
#submit{
    width:160px;
    height:50px;
    background: #020253;
    color:#FFFFFF;
    font-size:22px;
    font-weight:bold; 
}
.container{
width: 430px;
margin-top: 150px;
flex-direction: column;
}

h2{
    font-size: 43px;
    color: #020253;
    font-weight: 900;
    margin-top:  20px;
    padding-top: 50px;
}
#p-cont{
    font-size: 20px;
    color: #020253;
    font-weight: 400;  
}
@media screen and (max-width:1200px) {
    .row{
        flex-direction: column-reverse;
    }
    }

    @media screen and (max-width:768px) {
        .col2{
            height: 300px;
        }
        .container{
            width: 550px;
            margin-top: 0;
            height: 400px;
        }
        h2{
          margin: 0;
            font-size: 35px;
        }
        #p-cont{
            font-size: 22px;
        }
        #submit{
            height: 40px;
            font-size: 14px;
            width: 520px;
        }
    input{
        height: 40px;
        width: 520px;
    }                                                                                                                                                                                                                                                                                                                                       
    }
    
    
@media screen and (max-width:400px) {
    h2{
      margin-top: 20px;
        font-size: 30px;
    }
    #p-cont{
        font-size: 16px;
    }
    #submit{
        height: 34px;
        font-size: 14px;
        width: 320px;
    }
input{
    height: 34px;
    width: 320px;
}
.container{
    width: 350px;
}
}