<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ייעוץ חינם</title>
</head>

<body>
    <div class="full-screen">
        <div class="part1">
            <img id="tell" src="images/big-tell.png">
        </div>
        <div class="part2">
<div class="small-tell">
            <div class="body-icon">
                <img id="style-icon" src="images/Icon simple-whatsapp.svg">
            </div>
        </div>
            <h1>ייעוץ חינם</h1>
    <p id="p-part2">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>


            <form class="form1">
                <label>שם</label>
                <br>
                <input class="input1" type="text" required>
            </form>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <form class="form1">
                <label>דוא"ל</label>
                <br>
                <input class="input1" type="email" required>
            </form>
            <form>
                <label>תוכן ההודעה</label>
                <br>
                    <input type="text" id="input2" required>
                    <br><br>
               <input type="submit" id="input3" value="שליחה">
            </form>
            <div class="icon">

                <div class="body-icon">
                    <img id="style-icon" src="images/Icon awesome-linkedin-in.svg">

                </div>
                <div class="body-icon">
                    <img id="style-icon" src="images/Icon material-location-on (1).svg">

                </div>
                <div class="body-icon email" >
                    <img id="style-icon" src="images/Icon simple-email.svg">

                </div>

                <div class="body-icon">
                    <img id="style-icon" src="images/Icon simple-whatsapp-1.svg">

                </div>
                <div class="body-icon ">
                    <img id="style-icon" src="images/Icon awesome-facebook-f.svg">

                </div>



            </div>
        </div>
</body>

</html>