<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פרויקט מעבר 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="efrat">
            <a href="../PROTFOLYO/protfolyo.html" target="_blank"><img id="efrat-logo" src="images/lake-192990_960_720.jpg"></a> <!--לקשר לדף הבית-->
            <a href="../PROTFOLYO/protfolyo.html" target="_blank"><div id="efrat-name">Efrat Sharabani</div></a>
        </div> 
    </header>
    <div class="hero-section">
        <div id="title-hero-section">שם הפרויקט</div>
        <p id="p-hero-section">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום. למשל: לורםלורם איפסום או בקיצור לי.</p>
            <div id="buttons">
            <button class="button-hero-section"><a href="landing-page 3.html">לצפייה בפרויקט >></a></button>
            <button class="button-hero-section">להורדת הפרויקט >></button>
        </div>
    </div>
    <div class="logo-container">
        <div class="logo "><img id="Node" src="images/img-CSS (1).png"></div>
        <div class="logo"><img id="Node" src="images/img-HTML.png"></div>
        <div class="logo"><img id="Node" src="images/img-SASS.png"></div>
    </div>
   <main>
    <img id="main-image" src="images/תמונה נחיתה 3.png">
   </main>
    <footer>
<div id="end">
    <div id="end-p">כל הזכויות שמורות</div>
    <div id="end-name">Efrat Sharabani</div>
</div>
    </footer>





</body>

</html>