<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>קפה</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-landing-page-2.css">
</head>
<body>
    <div class="row">
        <div class="col-xl-5" >
            <div class="container">
                <h2>קפה טוב לבוקר טוב</h2>
                <p id="p-cont">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את <br>היום בחיוך, יש למלא את הפרטים:</p>
               <form>
                  <div class="mb-3 mt-3">
                    <label>שם מלא</label>
                    <br>
                    <input type="text">
                  </div>
                 <div class="mb-3 mt-3">
                    <label>דוא"ל</label>
                    <br>
                    <input type="email">
                  </div>
                  <button id="submit" type="submit">שליחה</button>
                </form> 
            </div>
        </div>
        <div class="col-xl-7 col2" style=" background-image: url(images/קפה.png);"></div>
      </div>
</body>
</html>