<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>מעבר פרויקט 2</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style-project-move-2.css">
</head>
<body>
    <header> <!--bootstrap-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid" >
              <a href="../PROTFOLYO/protfolyo.html" target="_blank" class="navbar-brand" href="#">
               <img src="images/lake-192990_960_720.jpg" alt="Logo" class="rounded-pill efrat-logo"> 
                <p id="efrat-name">Efrat Sharabani</p>
              </a>
            </div>
          </nav> 
        </header>
    <div class="hero-section">
        <div id="title-hero-section">שם הפרויקט</div>
        <p id="p-hero-section">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום. למשל: לורםלורם איפסום או בקיצור לי.</p>
            <div id="buttons">
            <button class="button-hero-section"><a href="landing-page 2.html">לצפייה בפרויקט >></a></button>
            <button class="button-hero-section">להורדת הפרויקט >></button>
        </div>
    </div>
    <div class="logo-container">
        <div class="logo "><img id="Node" src="images/img-CSS (1).png"></div>
        <div class="logo"><img id="Node" src="images/img-HTML.png"></div>
    </div>
   <main>
   <img src="images/נחיתה 2.png" class="mx-auto d-block main-image"> <!--bootstrap-->
   </main>
    <footer>
<div id="end">
    <div id="end-p">כל הזכויות שמורות</div>
    <div id="end-name">Efrat Sharabani</div>
</div>
    </footer>

</body>
</html>