@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
body {
    margin: 0;
    direction: rtl;
    font-family: "Heebo", sans-serif;
}

header {
    height: 70px;
    width: 100%;
    box-shadow: 0px 1px 15px 1px rgb(201, 199, 199);
    position: fixed;
    background-color: white;
    opacity: 90%;
    border-top: 3px solid #1AE0EC;
}

.efrat {
    display: flex;
    margin-right: 100px;
}

#efrat-name {
    font-family: "Satisfy", cursive;
    color: black;
    font-size: 20px;
    padding-top: 20px;
}

#efrat-logo {
    width: 65px;
    height: 65px;
    padding: 10px;
    border-radius: 50%;
    margin-top: 3px;
}

a {
    text-decoration: none;
}

.hero-section {
    height: 480px;
    background-color: #13E8F163;
}

#title-hero-section {
    font-size: 70px;
    color: black;
    text-align: center;
    padding-top: 150px;
    font-weight: 900;
}

#p-hero-section {
    width: 844px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;

}

#buttons {
    margin: 50px auto 0 auto;
    width: 300px;
    display: flex;
    gap: 10px;


}

.button-hero-section {
    height: 50px;
    width: 153px;
    background-color: #1AE0EC;
    border-radius: 25px;
    font-size: 14px;
    border: none;
    font-weight: bold;

}

.button-hero-section:hover {
    transform: scale(0.9, 0.9);
    transition: 0.3s;
}

.button-hero-section>a {
    color: #2C2C2C;
}

.logo-container {
    height: 120px;
    text-align: center;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E7E5E5;
}

.logo {
    display: inline-block;
}

.logo:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s;
}

#Node {
    margin-left: 15px;
    padding-top: 10px;
}

main {
    height: 870px;
    background-color: #EBFEFF;
    padding-top: 130px;

}

.main-image {
    width: 75%;
    box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
}


footer {
    height: 36px;
    display: flex;
    background-color: #000000;
}

#end {
    padding: 7px 20px 10px 20px;
    display: flex;
    width: 100%;
    font-size:14px;
    color: #1AE0EC;
    border-bottom: 4px solid #1AE0EC;
}

#end-p {
    width: 70%;
}

#end-name {
    width: 30%;
    direction: ltr;
}

@media screen and (max-width:768px) {
    #title-hero-section {
        padding-top: 130px;
    }

    #p-hero-section {
        width: 80%;
        font-size: 18px;
        margin-top: 15px;
    }

    .efrat {
        margin-right: 0;
    }

    main {
        height: 585px;
        
    }

}

@media screen and (max-width:400px) {

    #title-hero-section {
        font-size: 50px;
    }

    #p-hero-section {
        font-size: 16px;
        height: 73px;
    }

    .efrat {
        margin-right: 0;
    }
    #efrat-name {
        display: none
    }
    main {
        height: 370px;
        padding-top: 100px;
    }

    .main-image  {
        height: 170px;
    }

    #landing1 {
        height: 737px;
    }

    h1 {
        font-size: 75px;
        
    }

    h3 {
        font-size: 21px;
    }

    #p-landing {
        font-size: 15px;
        padding-bottom: 15px;
    }

    #label1 {
        margin-left: 322px;
    }

    #label2 {
        margin-left: 305px;
    }

    #button3 {
        color: #2823FD;}
}