<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>חוויה שלכם</title>
    <link rel="stylesheet" href="css/style-landing-page.css">
</head>

<body id="body-landing-page">
    <div class="grid">
        <div class="item item1">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="item item2"><img class="im" src="images/Rectangle 514.png"></div>
        <div class="item item3"><img class="im" src="images/Rectangle 515.png"> </div>
        <div class="item item4"><img class="im" src="images//Rectangle 506-5.png"> </div>
        <div class="item item5"><img class="im" src="images/Rectangle 516.png"></div>
        <div class="item item6"><img class="im" src="images/Rectangle 506-1.png"></div>
        <div class="item item7"><img class="im" src="images/Rectangle 506-4.png"></div>
        <div class="item item8"><img class="im" src="images/Rectangle 506-3.png"></div>
        <div class="item item9"><img class="im" src="images/Rectangle 506-2.png"></div>
        <div class="item item10"><img class="im" src="images/Rectangle 506-7.png"></div>
        <div class="item item11"><img class="im" src="images/Rectangle 506-8.png"></div>
        <div class="item item12"><img class="im" src="images/Rectangle 506-6.png"></div>
        <div class="item item13"><img class="im" src="images/Rectangle 506-9.png"></div>
        <div class="item item14"><img class="im" src="images/Rectangle 506.png"></div>
        <div class="item item15"><img class="im" src="images/Rectangle 513.png"></div>
        <div class="item item16">
            <h3>ספרו לנו על החוויה שלכם</h3>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
            <label>שם מלא</label>
            <input type="text">
            <br>
            <label>דוא"ל</label>
            <input type="email">
            <br>
            <label >החוויה שלכם</label>
            <input id="experience" type="text">
            <br>
            <input type="submit" value="שליחה">
            </form>
        </div>

    </div>


</body>

</html>