<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Here & Now</title>
    <link rel="stylesheet" href="css/style-landing-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
<div id="landing1">
    <h1>Here & Now</h1>
    <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
    <p id="p-landing">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
    <br><br>
    <form>
        <label id="label1">שם</label>
        <br>
        <input type="text" required>
    </form>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <form>
        <label id="label2">דוא"ל</label>
        <br>
        <input type="email" required>
        <form>
       <input type="submit" id="button3" value="עדכנו אותי">
    </form>
</div>
</body>
</html>
