@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

body {
    margin: 0;
    direction: rtl;
    font-family: "Heebo", sans-serif;
}
.full-screen {
    height: 1200px;
    background-color: #FFFFFF;
}

.upper {
    background-color: #D31C75;
    width: 100%;
    height: 639px;
    position: relative;
    background-image: url(images/רקע.png);
    background-size: cover;
    background-position: center;
   
}

.contant {
    width: 400px;
    height: 600px;
    background-color: #1A1A1AD4;
    opacity: 0.8;
    position: absolute;
    top: 160px;
    right: 300px;
    padding: 35px;
    color: #FFFFFF;
}

h1 {
    font-size: 34px;
    font-weight: 900;
}

p {
    font-size: 18px;
    font-weight: 500;
}

label {
    font-size: 16px;
    font-weight: bold;

}

.feild {
    width: 100%;
    border: 1px solid #D31C75;
    font-size: 20px;
    height: 50px;
}

form {
    margin-top: 80px;
}

input[type=submit] {
    background-color: #D31C75;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    font-family: "Heebo", sans-serif;
    padding: 10px 50px;
    cursor: pointer;

}
@media screen and (max-width:768px) {
    .contant {
        right: 50%;
        transform: translateX(50%);
    }

}
@media screen and (max-width:400px) {
    .full-screen {
        height: 1000px;
    }

    .contant {
        width: 70%;
        padding-top: 0;
    }

    .upper {
        height: 325px;
    }

    h1 {
        text-align: center;
        font-size: 38px;
    }

    p {
        text-align: center;
        font-size: 17px;
    }

    form {
        margin-top: 40px;
    }
}
