<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-landimg-page 6.css">
</head>

<body>
    <div class="part1" style="background-image: url(images/Path\ 15.png);">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="part2">
        <form>
<label>שם מלא</label>
<br>
<input type="text">
</form>
<form>
<label>דוא"ל</label>
<br>
<input type="email">
</form>
<form>
<br>
<input id="button3" type="submit" value="שליחה">
        </form>
   
    </div>
</body>

</html>