<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> מעבר פרויקט 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style-project-move-6.css">
</head>
<body>
    <header>
        <div class="efrat">
            <a href="../PROTFOLYO/protfolyo.html" target="_blank"><img id="efrat-logo" src="images/lake-192990_960_720.jpg"></a> 
            <a href="../PROTFOLYO/protfolyo.html" target="_blank"><div id="efrat-name">Efrat Sharabani</div></a>
        </div> 
    </header>
    <div class="hero-section">
        <div id="title-hero-section">שם הפרויקט</div>
        <p id="p-hero-section">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום. למשל: לורםלורם איפסום או בקיצור לי.</p>
            <div id="buttons">
            <button class="button-hero-section"><a href="landing-page-6.html">לצפייה בפרויקט >></a></button>
            <button class="button-hero-section">להורדת הפרויקט >></button>
        </div>
    </div>
    <div class="logo-container">
        <div class="logo "><img id="Node" src="images/img-CSS (1).png"></div>
        <div class="logo"><img id="Node" src="images/img-HTML.png"></div>
    </div>
   <main>
    <img src="images/תמונת נחיתה 6.png" class="mx-auto d-block main-image"> <!--bootstrap-->
   </main>
    <footer>
<div id="end">
    <div id="end-p">כל הזכויות שמורות</div>
    <div id="end-name">Efrat Sharabani</div>
</div>
    </footer>

</body>
</html>