<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>להוביל אותך</title>
    <link rel="stylesheet" href="css/style-landing-page-4.css">
</head>
<body>
    <div class="full-screen">

    <div class="upper" style="background-image: url(images/רקע.png);">
<div class="contant">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    <form>
        <label>שם מלא</label>
        <br>
        <input class="feild" type="text">
        <br><br>
        <label>דוא"ל</label>
        <br><br>
        <input class="feild" type="email">
        <br><br>
        <input type="submit" value="שליחה">
    </form>
</div>
    </div>
</div>
    
</body>
</html>