@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');
body {
    margin: 0;
    direction: rtl;
    font-family: "Heebo", sans-serif;
}
#body-landing-page{
    background-color: #E5EEFF; 
    height: 2060px;
}  
 .item1{grid-area: item1;} 
 .item2{grid-area: item2;}
 .item3{grid-area: item3;}   
 .item4{grid-area: item4;}
 .item5{grid-area: item5;}
 .item6{grid-area: item6;}
 .item7{grid-area: item7;}
 .item8{grid-area: item8;}
 .item9{grid-area: item9;}
 .item10{grid-area: item10;}
 .item11{grid-area: item11;}
 .item12{grid-area: item12;}
 .item13{grid-area: item13;}
 .item14{grid-area: item14;}
 .item15{grid-area: item15;}
 .item16{grid-area: item16;}
.grid{
width: 1245px;
margin: auto;
padding-top: 150px;
gap: 10px;
    display: grid;
    grid-template-areas:
    'item1 item1 item2 item3'
    'item1 item1 item4 item5'
    'item6 item7 item8 item9'
    'item10 item11 item16 item16'
    'item12 item13 item16 item16'
    'item14 item15 item16 item16';
}

.item1{
    background-color: #020253;
    padding: 50px;
    height: 457px;
    margin-left: 7px;

}
.item1>h2{
    font-size: 61px;
    font-family: "Assistant", sans-serif;
    color: #0EE1DA;
    margin: 0;
    text-align: center;
    padding-top: 31%;
}
.item1>p{
    font-size: 20px;
    color:#F9F9F9 ;
    font-family: "Assistant", sans-serif;
    margin: 0;
    text-align: center;
}
.item16{
    background-color: #8E097C;
    padding: 50px;
    height: 745px;
    margin-left: 10px;
}
.item16>h3{
    font-size: 35px;
    font-family: "Assistant", sans-serif;
    color: #FFFFFF;
    margin: 0;
    text-align: center; 
}
.item16>p{
    font-size: 20px;
    color:#F9F9F9 ;
    font-family: "Assistant", sans-serif;
    text-align: center;
    margin-bottom: 70px;
}
label{
    color: #0EE1DA;
    font-size: 16px;
    font-weight: bold;
   font-family: "Heebo", sans-serif;
   display: block;

}
input{
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4.8px solid #0EE1DA;
    height: 60px;
    width: 500px;
    display: block;
}
input[type="submit"]{
   border: none; 
   background-color: #0EE1DA;
   color: #011560;
   font-weight: bold;
   font-size: 24px;
   font-family: "Heebo", sans-serif;
height: 60px;
width: 501px;
margin-bottom: 10px;
cursor: pointer;

}
#experience{
   height: 170px; 
}

@media screen and (max-width:400px) {
 .grid{
    width: 381px;
    margin: auto;
    padding-top: 0;
    gap: 1%;
    grid-template-areas:
        'item1 item1'
        'item1 item1'
        'item2 item3'
        'item4 item5'
        'item6 item7'  
        'item8 item9' 
        'item16 item16' 
        'item16 item16'
        'item16 item16'
        'item16 item16'
        'item10 item11' 
        'item12 item13'  
        'item14 item15'   ;
    }
.im{
    height: 170px;
    width: 170px;
    padding-right: 9px;
}
.item{
    height: 170px;
    width: 170px;
}
.item1{
    height: 340px;
    width: 74%;
  
}
.item1>h2{
    font-size: 36px;
    padding-top: 34%;
}
.item16{
   width: 74%;
    height: 485px;
}
.item16>h3{
    font-size: 25px;
}
.item16>p{
    font-size: 15px;
}
label{
    font-size: 7px;
}
input{
    height: 33px;
    width: 98%;
 
}
input[type="submit"]{
   font-size: 12px;
height: 33px;
width: 99%;

}
#experience{
   height: 100px;}
   .item14 ,.item15{
    padding-bottom: 30px;
   }
}